AWS_ACCESS_KEY_ID = 'AKIAXKXPNNOAFKKNN7FL'
AWS_SECRET_ACCESS_KEY = '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'
AWS_BUCKET_NAME = 'jacsecv1'
AWS_REGION = 'us-east-1'
PORT_APP = 7070
URI_BD = "mongodb+srv://<username>:<password>@cluster0.pbhbp.mongodb.net/?retryWrites=true&w=majority"
USER_BD = "jacsec"
PASS_BD = "jacsecv1"